{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rust: cargo build",
			"type": "cargo",
			"subcommand": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "Build *.pyd",
			"type": "shell",
			"command": "./scripts/Rename_Library.ps1",
			"args": [
				"./target/debug/geoint.dll", "./target/debug/geoint.pyd"
			],
			"dependsOn": ["Rust: cargo build"],
			"problemMatcher": [],
			"group": "build"
		},
		{
            "label": "Rust: cargo build --release",
            "type": "shell",
            "command": "cargo build --release",
            "problemMatcher": [
                "$rustc"
			],
			"group": "build"
		},
		{
            "label": "Release *.pyd",
            "type": "shell",
			"command": "./scripts/Rename_Library.ps1",
			"args": [
				"./target/release/geoint.dll", "./target/release/geoint.pyd"
			],
			"dependsOn": ["Rust: cargo build --release"],
			"problemMatcher": [],
			"group": "build"
        }
	]
}